<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;

        }

        .container {
            max-width: 1300px;
            margin: auto;
            background-color: black;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 100px;
            /* width:100px; */
            /* height:00px; */

        }

        .single {
            width: 370px;
            height: auto;
            /* padding-top: 0px;
        margin-top: 0px; */
            margin-left: 20px;
            /* border:2px solid white; */

        }

        .single img {
            margin-bottom: 0px;
            padding-bottom: 0px;
            width: 100%;
        }

        .single h2 {
            color: white;
        }

        .single p {
            padding-top: 0px;
            margin-top: 0px;
            color: white;
            font-size: 15px;
        }

        .single>button {
            background-color: white;
            color: rgb(15, 75, 206);
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 10px;

        }

        .single>button:nth-child() {
            background-color: rgb(48, 48, 48);
            color: white;
        }

        .down {
            display: flex;
            justify-content: space-around;
        }

        .down img {
            width: 50%;
        }

        .down h2 {
            color: white;
            padding-bottom: 20px;
        }

        .down p {
            color: white;

        }

        @media screen and (min-width:350px) and (max-width:900px) {
            .cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="single">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbxbyr2lfL2cWiBINhxPQEBgZ2rNkx0ZShqA&s">
                <h2>Reliance Digital Clone</h2>
                <p>Reliance Digital is an online store for electronic<br />
                    products. Customers can buy a variety of goods, ranging<br />
                    from cellphones, to laptops, and everyday household<br />
                    items.</p>
                <button>React</button>
                <button>Chakra UI</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button><br />
                <button style="background-color:rgb(48, 48, 48); color:white">Github</button>
                <button style="background-color:rgb(48, 48, 48); color:white">Live</button>
            </div>
            <div class="single">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbxbyr2lfL2cWiBINhxPQEBgZ2rNkx0ZShqA&s">
                <h2>Reliance Digital Clone</h2>
                <p>Reliance Digital is an online store for electronic<br />
                    products. Customers can buy a variety of goods, ranging<br />
                    from cellphones, to laptops, and everyday household<br />
                    items.</p>
                <button>React</button>
                <button>Chakra UI</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button><br />
                <button style="background-color:rgb(48, 48, 48); color:white">Github</button>
                <button style="background-color:rgb(48, 48, 48); color:white">Live</button>
            </div>
            <div class="single">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbxbyr2lfL2cWiBINhxPQEBgZ2rNkx0ZShqA&s">
                <h2>Reliance Digital Clone</h2>
                <p>Reliance Digital is an online store for electronic<br />
                    products. Customers can buy a variety of goods, ranging<br />
                    from cellphones, to laptops, and everyday household<br />
                    items.</p>
                <button>React</button>
                <button>Chakra UI</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button><br />
                <button style="background-color:rgb(48, 48, 48); color:white">Github</button>
                <button style="background-color:rgb(48, 48, 48); color:white">Live</button>
            </div>
        </div>
        <div class="down">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbxbyr2lfL2cWiBINhxPQEBgZ2rNkx0ZShqA&s">
            <div class="right">
                <h2>Reliance Digital Clone</h2>
                <p>Reliance Digital is an online store for electronic
                    products. Customers can buy a variety of goods,<br /> ranging
                    from cellphones, to laptops, and everyday household
                    items.</p><br />
                <button>React</button>
                <button>Chakra UI</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button><br /><br />
                <button style="background-color:rgb(48, 48, 48); color:white">Github</button>
                <button style="background-color:rgb(48, 48, 48); color:white">Live</button>
            </div>
        </div>
    </div>
</body>

</html>